proxy_cache_path /dev/shm/nginxfastcgi levels=1:2 keys_zone=backcache:40m inactive=40m max_size=450m;
proxy_cache_key $scheme$request_method$host$request_uri;
proxy_cache_lock on;
proxy_cache_use_stale error timeout invalid_header updating http_500;
proxy_cache_valid 15m;
proxy_ignore_headers Cache-Control Expires Set-Cookie;
