server {
    listen       [PORT];
    server_name  [SERVERNAME];

    location ~* \.([CACHEFILES])$ {
        expires [TIMECACHE];

        [CACHE]

        proxy_pass [PROXY];
    }

    location / {
      proxy_pass [PROXY];
    }
}
